<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.taylorkelly.mywarp</groupId>
  <artifactId>MyWarp</artifactId>
  <name>MyWarp</name>
  <version>2.2</version>
  <url>http://www.bukkit.org</url>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.1-R2-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>me.taylorkelly.help</groupId>
        <artifactId>Help</artifactId>
        <version>0.2</version>
    </dependency>
        <dependency>
        <groupId>ru.tehkode.permissions.bukkit</groupId>
        <artifactId>PermissionsEx</artifactId>
        <version>1.14</version>
    </dependency>
	<dependency>
        <groupId>com.nijikokun.bukkit</groupId>
        <artifactId>Permissions</artifactId>
        <version>[2.5.5,],[3.1.6,]</version>
    </dependency>
    <dependency>
        <groupId>org.anjocaido</groupId>
        <artifactId>GroupManager</artifactId>
        <version>[1.0-alpha-5],[1.1]</version>
    </dependency>
    <dependency>
    	<groupId>de.bananaco.permissions.Permissions</groupId>
    	<artifactId>bPermissions</artifactId>
    	<version>1.7.9.9</version>
    </dependency>
    <dependency>
    	<groupId>de.bananaco.bpermissions.imp.Permissions</groupId>
    	<artifactId>bPermissions</artifactId>
    	<version>2.9.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>sk89q-mvn2</id>
      <url>http://mvn2.sk89q.com/repo</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
    <repository>
      <id>spout-repo</id>
      <url>http://repo.spout.org/</url>
    </repository>
  </repositories>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
	  <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
        	<archive>
        		<manifestEntries>
                	<Class-Path>../lib/sqlite.jar ../lib/mysql-connector-java-bin.jar</Class-Path>
          		</manifestEntries>
        	</archive>
      	</configuration>
      </plugin>
    </plugins>
  </build>
</project>